## cactus-user 9 PPR1.180610.011 V12.0.2.0.PCBCNXM release-keys
- Manufacturer: xiaomi
- Platform: mt6765
- Codename: cactus
- Brand: xiaomi
- Flavor: cactus-user
- Release Version: 9
- Id: PPR1.180610.011
- Incremental: V12.0.2.0.PCBCNXM
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: zh-CN
- Screen Density: 320
- Fingerprint: xiaomi/cactus/cactus:9/PPR1.180610.011/V12.0.2.0.PCBCNXM:user/release-keys
- OTA version: 
- Branch: cactus-user-9-PPR1.180610.011-V12.0.2.0.PCBCNXM-release-keys
- Repo: xiaomi_cactus_dump_32726


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
